# lines starting with a # will be ignored
# spaces will also be ignored
# each line represents a package to be installed to the repo
# It looks like this
# <url to download> <directory to put build files in> <name to search for in generated builds>

https://aur.archlinux.org/nerd-fonts-complete.git font nerd-fonts-complete-
https://aur.archlinux.org/siji-git.git font2 siji-git-
https://aur.archlinux.org/ttf-symbola.git font3 ttf-symbola- no-exit
https://aur.archlinux.org/mcmojave-circle-icon-theme-git.git icon mcmojave-circle-
https://aur.archlinux.org/xcursor-human.git cursor xcursor-human-

