# logo settings during boot
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_FB_VGA16=y
CONFIG_VGASTATE=y

# apparmor
CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=1
CONFIG_DEFAULT_SECURITY_APPARMOR=y

# anbox
CONFIG_ASHMEM=y
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"

# thinkpads
CONFIG_THINKPAD_ACPI_UNSAFE_LEDS=y
