# this works the same as the fonts.conf file
# it contains all packages that need to be build
# the content is also as described there following this pattern

# <url to download from> <directory to store build files> <package name regex>

https://github.com/ODEX-TOS/system-updater.git updater system-updater-
https://github.com/ODEX-TOS/installer.git calamares  installer-3 no-exit
https://aur.archlinux.org/polybar-git.git polybar polybar-git-
https://aur.archlinux.org/ccat.git ccat ccat-
https://aur.archlinux.org/i3lock-next-git.git i3lock i3lock-next-git
https://aur.archlinux.org/visual-studio-code-insiders.git vs visual-studio-code-insiders
https://aur.archlinux.org/r8152-dkms.git r8 r8152-dkms-
https://aur.archlinux.org/i3lock-color.git color i3lock-color-
https://aur.archlinux.org/readme-generator-git.git readme readme-generator-git-
https://aur.archlinux.org/shunit-git.git shunit shunit-git-
https://github.com/ODEX-TOS/tos-installer-backend.git installer-backend installer-backend-
https://github.com/ODEX-TOS/installer-gui.git installer-gui installer-gui-
https://github.com/ODEX-TOS/installer-curses.git installer-cli installer-cli-
https://github.com/ODEX-TOS/tools.git tools tos-tools-
https://github.com/ODEX-TOS/grub-theme.git grub  tos-grub-theme-


